<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.reddy.careerfair.MainActivity">

    <TextView
        android:id="@+id/welcome_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Welcome To"
        android:textAlignment="center"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/welcome_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Career Connectzy"
        android:textAlignment="center"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/slogin"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="stdlogin"
            android:text="Student Login" />

        <Button
            android:id="@+id/sreg"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="stdreg"
            android:text="New student" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/elogin"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="emplogin"
            android:text="Employer Login" />

        <Button
            android:id="@+id/ereg"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="empreg"
            android:text="New Employer" />

    </LinearLayout>

</LinearLayout>
